<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.emf.mwe2.launch.Mwe2LaunchConfigurationType">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/de.systemticks.c4.dsl"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.ui.favoriteGroups">
<listEntry value="org.eclipse.debug.ui.launchGroup.debug"/>
<listEntry value="org.eclipse.debug.ui.launchGroup.run"/>
</listAttribute>
<stringAttribute key="org.eclipse.debug.core.ATTR_REFRESH_SCOPE" value="${working_set:&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;resources&gt;&#10;&lt;item path=&quot;/de.systemticks.c4.dsl.parent&quot; type=&quot;4&quot;/&gt;&#10;&lt;item path=&quot;/de.systemticks.c4.dsl&quot; type=&quot;4&quot;/&gt;&#10;&lt;item path=&quot;/de.systemticks.c4.dsl.ide&quot; type=&quot;4&quot;/&gt;&#10;&lt;item path=&quot;/de.systemticks.c4.dsl.ui&quot; type=&quot;4&quot;/&gt;&#10;&lt;item path=&quot;/de.systemticks.c4.dsl.target&quot; type=&quot;4&quot;/&gt;&#10;&lt;item path=&quot;/de.systemticks.c4.dsl.tests&quot; type=&quot;4&quot;/&gt;&#10;&lt;item path=&quot;/de.systemticks.c4.dsl.ui.tests&quot; type=&quot;4&quot;/&gt;&#10;&lt;item path=&quot;/de.systemticks.c4.dsl.tests&quot; type=&quot;4&quot;/&gt;&#10;&lt;item path=&quot;/de.systemticks.c4.dsl.ui.tests&quot; type=&quot;4&quot;/&gt;&#10;;&lt;/resources&gt;}"/>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="de.systemticks.c4.GenerateC4Dsl"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="de.systemticks.c4.dsl"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Xmx512m"/>
</launchConfiguration>
