#Wed Nov 04 13:20:01 CET 2020
generateSuppressWarnings=true
BuilderConfiguration.is_project_specific=true
targetJavaVersion=Java8
useJavaCompilerCompliance=false
outlet.DEFAULT_OUTPUT.installDslAsPrimarySource=false
outlet.DEFAULT_OUTPUT.userOutputPerSourceFolder=true
outlet.DEFAULT_OUTPUT.sourceFolder.src-gen.directory=xtend-gen
outlet.DEFAULT_OUTPUT.hideLocalSyntheticVariables=true
eclipse.preferences.version=1
includeDateInGenerated=false
generateGeneratedAnnotation=false
outlet.DEFAULT_OUTPUT.sourceFolder.src.directory=xtend-gen
ValidatorConfiguration.is_project_specific=true
